// ES5는 암시적 전역 변수라는 것이 생길 수 있다.

// var로 변수를 선언하는 것을 잊으면 JS는 전역 변수를 참조하려 한다고 간주하고,
// 그런 전역 변수가 존재하지 않으면 스스로 만들었다.
// 당연히 엄청난 문제가 발생했다.

// 이런 이유로 JS는 스트릭트 모드를 도입했다.
// 스트릭트 모드를 사용하려면 사용할 스코프의 첫 번째 행에 'use strict' 를 적어주면 된다.

// 최신 웹에서는 대부분 외부 JS를 불러오는 경우가 많으므로
// 전역 스코프에 스트릭트를 넣는 것은 오류가 생길 수도 있으므로 조심해야한다.


(function() {
    'use strict';
    // 코드를 전부 이 안에 작성. 스트릭트 모드 실행.
    // 이 코드와 함께 동작하는 다른 스크립트에는 스트릭트 영향이 없다!
  })();
  

