// 자바스크립트의 숫자는 모두 더블 형식이다.

const s = "5";
const y = 3 + +s; // y는 8이된다. + 단항 연산자 덕분
// 숫자형 리터럴 앞에 있는 +- 기호는 실제 숫자형 리터럴의 일부로 해석되어 연산자가 아니다.



let x = 2;
const r1 = x++ + x++;
//       ((x++) + (x++))
//       (2 + (x++)) 왼쪽에서 오른쪽으로 진행. x 는 3이 된다. (2에서 후위연산)
//       (2 + 3)     이로써 x 는 4가 된다.
//       r1 = 5;

const r2 = ++x + ++x;
//       ((++x) + (++x))
//       (5 + (++x))  x는 지금 5다.
//       (5 + 6)      x는 6이 된다. 최종적으로 x는 6인 상태.
//       r2 = 11;     전위는 그래도 쉬운 덧

const r3 = x++ + ++x;
//       ((x++) + (++x))
//       (6 + (++x))     x는 7이 된다. (6에서 후위)
//       (6 + 8)         x는 8이 된다. (전위 이므로 8이 바로 들어감)
//       r3 = 14;




// 3 + 5 + "8"  = 88 // "8" -> String
// "3" + 5 + 8  = "358" // String 3 + 58로 인식


